# World Chain GMX Interface Environment Variables
# Copy these variables to your .env.local file

# Primary RPC URL - QuikNode endpoint (preferred)
VITE_WORLD_RPC_URL=https://sleek-little-leaf.worldchain-mainnet.quiknode.pro/49cff082c3f8db6bc60bd05d7256d2fda94a42cd/

# Oracle Keeper URL
VITE_ORACLE_KEEPER_URL=https://oracle-keeper.kevin8396.workers.dev

# Contract Addresses
VITE_VAULT_ADDRESS=0x6519E08ecC9B2763FbEf360132a8303dc2E9ccE5
VITE_ROUTER_ADDRESS=0x1958F6Cba8eb87902bDc1805A2a3bD5842BE645b
VITE_POSITION_ROUTER_ADDRESS=0x566e66c17a6DfE5B0964fA0AFC85cF3cc5963dAF
VITE_POSITION_MANAGER_ADDRESS=0x0AC8566466e68678d2d32F625d2d3CD9e6cf088D

# Feature Flags
VITE_USE_PRODUCTION_MODE=true
VITE_APP_INCLUDE_WORLD_CHAIN=true

# Development Settings (optional)
# VITE_USE_TEST_TOKENS=false
